baseURL=http://demo.guru99.com/v4/index.php
username=mngr284821
password=AnUjYba
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe